@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");

.home_layout {
	min-height: 100vh;
}

.home_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: normal;
	background: #ffffff;
	padding: 5px 20px;
	border-bottom: 0.5px solid #e9e4e4;
}
.home_sider {
	height: auto;
	background: rgb(255, 255, 255);
}
.sider_menu {
	background: none;
}
.home_content {
	display: flex;
	justify-content: center;
	padding-top: 1rem;
	position: relative;
}
.navlink {
	font-family: "Lato";
	font-size: 1.3rem;
	color: #fff;
	padding: 3px 10px;
	margin-left: 10px;
}
.navlink:hover {
	color: yellow;
}

.user {
	justify-self: end;
	cursor: pointer;
}
.menuBtn {
	display: none;
}

/* btns  */
.openEditDeleteBtns {
	display: flex;
	justify-content: space-between;
	width: 4.5rem;
	justify-self: end;
}
.editDeleteBtns {
	opacity: 0;
	pointer-events: none;
}
/* btns  */

/* drawer menu  */
.menuLink {
	font-size: 1.2rem;
}
/* table  */
.table {
	min-width: 90%;
}
/* table  */
/* slider  */
.table_cards_box {
	position: relative;
	width: 100%;
	height: 170px;
}
.Slider_container {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 10px;
}
.slider_card_box {
	position: relative;
	padding: 10px;
}
.slider_card {
	display: flex;
	flex-direction: column;
	padding: 10px 10px 10px 30px;
	border-radius: 12px;
	height: 100px;
	background-image: url("https://wallpaperaccess.com/full/3949083.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.slider_card_Btext {
	color: rgb(211, 211, 211);
	font-weight: bold;
	font-size: 1.6rem;
}
.slider_card_Stext {
	color: rgb(255, 253, 253);
	font-size: 1.2rem;
	font-family: cursive;
}

/* slider  */

/* title  */
.tableTitle {
	display: grid;
	grid-template-columns: 1fr repeat(2, auto);
	grid-gap: 10px;
}
/* title  */
.attendance_title {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: end;
	grid-gap: 10px;
}
.attendance_footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* @media  */
@media screen and (max-width: 910px) {
	.home_header {
		padding: 0 10px;
	}
	.navlink {
		font-size: 1.2rem;
		margin-left: 8px;
	}
}

@media screen and (max-width: 768px) {
	.home_header {
		grid-template-columns: repeat(2, auto) 1fr;
		padding: 0 15px;
	}
	.navlink {
		display: none;
	}
	.menuBtn {
		display: block;
		margin-left: 20px;
	}
}

@media screen and (max-width: 735px) {
	.home_header {
		padding: 0 8px;
	}
	.menuBtn {
		display: block;
		margin-left: 1rem;
	}
}
